{
    "name": "zyb/hdline",
    "description": "The transformation between hump and underline",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "HDLine\\": "src/"
        }
    }
}
